.container {
    width: 1000px;
    margin: 0 auto;
}

.contain {
    width: 1150px;
    margin: 0 auto;
}

.hid {
    display: none;
}

/*头部样式开始*/
.header {
    position: relative;
    height: 36px;
    line-height: 36px;
    font-size: 12px;
    border-bottom: 1px solid #eee;
    color: #9b9b9b;
    /*background-color: pink;*/
}

.header .nav-left li {
    position: relative;
    float: left;
}

.header .nav-hid {
    position: absolute;
    z-index: 99999;
    left: -20px;
    min-width: 62px;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
}

.header .nav-hid a {
    display: block;
    line-height: 25px;
    text-align: center;
    font-size: 12px;
    color: #666666;
    background-color: #fff;
}

.header .code {
    padding: 21px;
}

.header .nav-hid p {
    width: 86px;
    line-height: 16px;
}

.header .nav-hid::before {
    position: absolute;
    display: block;
    content: '';
    width: 6px;
    height: 7px;
    top: -4px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 101;
    border: 1px solid #EEEEEE;
    border-bottom-color: transparent;
    border-right-color: transparent;
    background-color: #fff;
    transform: rotate(45deg);
}

.header .nav-left li > a {
    display: block;
    padding-right: 24px;
    color: #9b9b9b;
}

.header .nav a:hover {
    color: #19ad68;
}

.header .nav a:hover + .nav-hid {
    display: block;
}

.header .nav-right {
    float: right;
}

.header .nav-right li {
    float: left;
}

.header .nav-right .line {
    margin: 0 24px;
}

.header .nav-right a {
    color: #9b9b9b;
}

/*头部样式结束*/

/*新房导航样式开始*/
.xf {
    height: 56px;
    padding-top: 26px;
}

.xf .logo {
    float: left;
    width: 164px;
    height: 30px;
    margin-right: 50px;
    background: url(../images/show/logo.png) center center;
    background-size: 100% 100%;
}

.xf .xf-nav {
    float: left;
    line-height: 30px;
}

.xf .xf-nav a {
    margin-right: 30px;
    color: #333;
}

.xf .xf-nav a:hover {
    text-decoration: underline;
}

.xf .search {
    float: right;
    /*margin-top:*/
}

.xf input {
    float: left;
    width: 193px;
    height: 34px;
    line-height: 34px;
    border: 1px solid #eee;
    padding-left: 15px;
}

.xf input::placeholder {
    font-size: 12px;
}

.xf i {
    float: left;
    width: 36px;
    height: 36px;
    background: #f15044 url(../images/show/btn-search.png) no-repeat center center;
}

/*新房导航样式结束*/

/*广告幅开始*/
.banner {
    position: relative;
    min-width: 1150px;
    height: 540px;
    /*background: #f15044 url(../images/show/banner.jpg) no-repeat center center;*/
}

.banner .banner-bg img {
    position: absolute;
    z-index: -3;
    width: 100%;
    height: 540px;
    /*background: #f15044 url(../images/show/banner.jpg) no-repeat center center;*/
}

.banner .shadow {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 540px;
    background-color: rgba(0, 0, 0, .3);
}

/*图片的顶部导航*/
.banner .nav li {
    float: left;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    color: #fff;
}

.banner .nav i {
    display: inline-block;
    position: relative;
    top: 5px;
    width: 13px;
    height: 19px;

    background: url(../images/show/bread-icon.png) no-repeat center center;
}

.banner .nav a {
    color: #fff;
    margin: 0 6px 0 6px;
}

.banner .main {
    position: relative;
    width: 100%;
    height: 472px;
}

.banner .main img {
    width: 100%;
    height: 472px;
}

.banner .main .selling {
    position: absolute;
    width: 362px;
    height: 416px;
    top: 15px;
    left: 30px;
    border-radius: 6px;
    background-color: #fff;
}

.banner .main .top {
    height: 140px;
    background-color: #333;
}

.banner .main .flags {
    display: inline-block;
    padding: 0 8px;
    height: 30px;
    line-height: 30px;
    border-radius: 6px;
    font-size: 12px;
    color: #fff;
    background-color: #666666;
}

.banner .top .top-content {
    padding: 0 30px;
}

.banner .top-content .title a {
    display: inline-block;
    padding: 3px 0 6px 0;
    font-size: 20px;
    line-height: 28px;
    color: #fff;
}

.banner .top-content .price {
    padding-bottom: 5px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #fff;
    /*background-color: green;*/
}

.banner .price .price-num {
    font-size: 22px;
    font-weight: bold;
    color: #f76e64;
}

.banner .price-num > span {
    font-size: 14px;
    font-weight: bold;
    color: #f76e64;
}

.banner .price .name {
    float: right;
    font-size: 12px;
    font-weight: normal;
    color: #aaa;
}

.banner .top-content .update {
    font-size: 14px;
    color: #aaa;
}

.banner .bottom {
    width: 100%;
    height: 276px;
}

.banner .bottom ul {
    width: 302px;
    margin: 0 auto;
}

.banner .bottom li {
    position: relative;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    font-weight: bold;
}

.banner .bottom .type {
    height: 23px;
    line-height: 23px;
    font-size: 12px;
    color: #fff;
}

.banner .bottom .type span {
    display: inline-block;
    float: left;
    padding: 0 5px;
    margin-right: 10px;

}

.banner .bottom .type span:first-child {
    background-color: #e0a0a0;
}

.banner .bottom .type span:nth-child(2) {
    background-color: #c5a9dd;
}

.banner .bottom .type span:last-child {
    display: inline-block;
    height: 23px;
    padding: 0 5px;
    background-color: #ecc896;
}

.banner .bottom i {
    position: relative;
    top: 4px;
    width: 17px;
    height: 20px;
    margin-right: 15px;
    display: inline-block;
}

.bottom .live i {
    background: url(../images/show/wy.png) no-repeat center center;
}

.bottom .addr i {
    background: url(../images/show/pin.png) no-repeat center center;
}

.bottom .addr .out {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: 9999;
}

.bottom .addr .map {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 900px;
    height: 436px;
    padding: 23px 15px;
    margin-left: -450px;
    margin-top: -218px;
    z-index: 10000;
    background-color: #fff;
}

.bottom .map .name {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.bottom .map .map-logo {
    float: left;
    width: 60px;
    margin-right: 20px;
    height: 53px;
    vertical-align: middle;
    background: url(../images/show/map.png) no-repeat center center;
}

.bottom .map .closed {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 31px;
    height: 31px;
    cursor: pointer;
    background: url(../images/show/icon-close.png) no-repeat;
}

.bottom .map .desc {
    float: left;
    width: 800px;
}

.bottom .map h3 {
    display: inline-block;
    width: 800px;
    line-height: 35px;
    font-size: 20px;
    font-weight: bold;
}

.bottom .desc a {
    color: #1ba1e1;
}

.bottom .map-main {
    width: 900px;
    height: 306px;
    background-color: pink;
}

.bottom .time i {
    background: url(../images/show/kp.png) no-repeat center center;
}

.bottom .time i.arrow {
    float: right;
    margin-right: 0;
    background: url(../images/show/iic.png) no-repeat center center;
}

.bottom .time .time-item {
    display: none;
    position: absolute;
    left: 355px;
    bottom: -27px;
    width: 300px;
    height: 280px;
    padding: 20px 20px 15px 20px;
    border-radius: 8px;
    color: #394043;
    background-color: #fff;
}

.bottom .time-item .triangle {
    position: absolute;
    bottom: 45px;
    left: -11px;
    width: 12px;
    height: 15px;
    background: url(../images/show/ftriangle1.png);

}

.bottom .time-item .closed {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 11px;
    height: 11px;
    background: url(../images/show/fclose1.png);
    transition: transform 0.3s linear;
}

.bottom .time-item .closed:hover {
    cursor: pointer;
    transform: rotate(90deg);
    transition: transform 0.3s linear;
}

.bottom .time-item .time-title {
    font-size: 18px;
    padding-bottom: 18px;
    margin-bottom: 18px;
    border-bottom: 1px solid #e5e5e5;
}

.bottom .time-item .time-wrap .year i {
    position: relative;
    top: 0;
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url(../images/show/fdate.png) no-repeat;
}

.bottom .time-wrap .date i {
    position: relative;
    top: 23px;
    vertical-align: top;
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url(../images/show/floupan.png) no-repeat;
}

.bottom .date span {
    display: inline-block;
    width: 45px;
    height: 40px;
    margin-top: 20px;
    line-height: 20px;
}

.banner .bottom .contact {
    font-size: 18px;
    text-align: center;
    color: #fff;
    background-color: #f15044;
}

.bottom .contact i {
    width: 25px;
    height: 25px;
    vertical-align: bottom;
    margin-right: 0;
    background: url(../images/show/btn_phone_B.png) no-repeat;
}

/*效果图样式*/
.effect-pic {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 12px;
    color: #ddd;
}

.banner .info {
    position: absolute;
    bottom: 20px;
    right: 20px;
    /*background-color: green;*/
}

.banner .info i {
    display: inline-block;
    position: relative;
    top: 4px;
    width: 19px;
    height: 16px;
    margin: 0 4px;
    background-size: 100% 100%;
    /*background-color: green;*/
}

.banner .info .presell i {
    background: url(../images/show/lic-icon.png) no-repeat center center;
}

.banner .info .photo i {
    background: url(../images/show/photo-icon.png) no-repeat;
}

.banner .info a {
    float: left;
    display: inline-block;
    height: 30px;
    padding: 0 4px;
    line-height: 30px;
    margin-left: 14px;
    font-size: 12px;
    border-radius: 4px;
    color: #333;
    background-color: rgba(255, 255, 255, .6);
}

.banner .info a:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .8);
}

/*广告幅结束*/

/*主体部分开始*/

.content {
    background-color: #f1f1f1;
}

.scroll-nav {
    position: relative;
    width: 100%;
    height: 54px;
    line-height: 54px;
    margin: 15px 0;
    background-color: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
}

.scroll-nav ul {
    position: absolute;
    z-index: 3;
}

.content .scroll-nav li {
    float: left;
    /*position: relative;*/
}

.item {
    float: left;
    display: block;
    width: 97px;
    text-align: center;
    color: #555;
    transition: color 0.3s linear,
    background-color 0.3s linear;
}

.content .scroll-nav .move {
    position: absolute;
    top: 100%;
    left: 43px;
    display: block;
    width: 0;
    height: 0;
    border-top: 8px solid #39ac6a;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    transition: left 0.3s linear;
}

.content .scroll-nav span {
    float: right;
    padding-right: 15px;
    font-size: 12px;
    color: #f51044;
}

.nav-item .item {
    color: #fff;
}

.nav-active {
    position: absolute;
    top: 0;
    left: 0;
    /*z-index: 1;*/
    width: 97px;
    height: 100%;
    background-color: #39ac6a;
    transition: left 0.3s linear;
}

/*楼层模块开始*/
.menu {
    padding-bottom: 45px;
}

.floor {
    padding: 20px;
    margin-bottom: 15px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
}

.floor .f-left {
    float: left;
}

.f-right {
    float: right;
}

.sameColor {
    float: right;
    font-size: 12px;
    color: #999;
}

.floor .bottom-line {
    border-bottom: 1px solid #eee;
}

.floor-left {
    float: left;
    width: 580px;
    padding: 10px 0 10px 10px;
    margin-right: 60px;
}

.floor-title {
    height: 29px;
    padding-bottom: 26px;
}

.f-title {
    color: #00ae66;
    font-size: 20px;
}

.floor .tab {
    padding: 30px 0 20px 0;
}

.floor .subtitle {
    padding: 6px 6px;
    font-size: 14px;
    border-radius: 2px;
    color: #fff;
    background-color: #39ac6a;

}

.floor .desc p {
    width: 490px;
}

.floor .desc .location {
    color: #333333;
    font-size: 16px;
    margin-bottom: 4px;
    min-height: 23px;
}

.floor .desc .detail {
    line-height: 24px;
    font-size: 14px;
    color: #999;
}

/*右侧信息块*/
.floor .msg {
    width: 310px;
    padding-bottom: 40px;
    background-color: #fafafa;
}

.floor .msg .title {
    padding: 16px 16px 32px 20px;
    font-size: 12px;
}

.floor .msg .time-show {
    margin-left: 25px;
}

.floor .msg .time-show div::before {
    position: relative;
    left: -5px;
    bottom: -15px;
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    vertical-align: top;
    border-radius: 50%;
    background-color: red;
}

.floor .msg .time-show div {
    border-left: 1px solid #eee;
    padding: 10px 0;
}

.floor .msg .time-show span {
    display: block;
    padding-left: 20px;
    line-height: 1.5;
    font-size: 14px;
}

.floor .msg .time-show span + span {
    font-size: 12px;
    color: #999;
}

/*户型模块*/

.house-type {
    position: relative;
    padding: 30px;
}

.house-type .floor-title span {
    float: left;
    margin-left: 30px;
    font-size: 14px;
    cursor: pointer;
}

.house-type .type-img {
    position: relative;
    width: 140px;
    height: 102px;
    margin-right: 40px;
}

.house-type .tab img {
    width: 140px;
    height: 102px;
}

.house-type .tab .tips {
    position: absolute;
    top: -3px;
    left: 3px;
    width: 90px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    background: rgba(0, 0, 0, .6);
}

.house-type .desc div {
    margin-bottom: 10px;
}

.house-type .desc .intro {
    font-size: 20px;
    font-weight: bold;
}

.house-type .desc .intro .state {
    display: inline-block;
    font-size: 12px;
    padding: 0 7px;
    border: solid #00ae66 1px;
    text-align: center;
    line-height: 21px;
    vertical-align: bottom;
    border-radius: 2px;
    color: #00ae66
}

.house-type .desc .intro .dir {
    font-size: 14px;
}

.house-type .desc .price {
    font-size: 14px;
    font-weight: bold
}

.house-type .desc .price .money {
    color: #f15044;
}

.house-type .desc .price .time {
    margin-left: 10px;
    font-weight: normal;
    color: #6b7072
}

.house-type .desc .reading {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
}

.house-type .desc .label span {
    display: inline-block;
    height: 23px;
    padding: 0 5px;
    margin-right: 5px;
    line-height: 23px;
    font-size: 12px;
    color: #fff;
}

.label1 {
    background-color: #c5a9dd;
}

.label2 {
    background-color: #ecc896;
}

.label3 {
    background-color: #e0a0a0;
}

.label4 {
    background-color: #96cf95;
}

.house-type .look {
    width: 60px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background: #3baa6a;
    cursor: pointer;
}

.house-type .desc .intro .sell-out {
    border-color: red;
    color: red;
}

.look-more {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 100%;
    border-top: 1px solid #e4e4e4;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color: #999;
    background-color: #fbfbfb;
}

/*楼盘相册*/
.photo-album .floor-title {
    border: none;
}

.photo-album ul {
    overflow: hidden;
}

.photo-album ul li {
    float: left;
    width: 20%;
}

.photo-album li img {
    width: 176px;
    height: 132px;
}

.photo-album li a {
    display: block;
    font-size: 12px;
    text-align: center;
    color: #333;
}

.photo-album li a + a {
    padding: 14px 0 40px;
}

/*用户点评*/
.comment {
    font-size: 14px;
}

.comment .grade {
    padding: 30px 0;
}

.comment .all_score {
    font-weight: bold;
}

.comment .score {
    margin-right: 20px;
    font-weight: bold;
    color: #ff7326;
}

.comment .compare {
    color: #999;
}

.comment .score-item {
    margin-top: 10px;
}

.comment .score-item .element {
    color: #666;
}

.outer {
    display: inline-block;
    width: 85px;
    height: 13px;
    background: url(../images/show/comment_sprite.png) 0 0;
}

.inner {
    display: inline-block;
    width: 85px;
    height: 13px;
    background: url(../images/show/comment_sprite.png) -16px -16px;
}

.comment .write {
    width: 88px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
}

.comment .user-said .said-num {
    padding: 29px 0;
    font-size: 14px;
    cursor: pointer;
}

.s-num {
    display: inline-block;
    width: 70px;
    height: 30px;
    padding: 0 12px;
    line-height: 30px;
    color: #333;
}

.numActive {
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
}

.user-side {
    padding: 30px 0;
}

.user img {
    margin: 0 25px;
}

.user p {
    margin: 10px;
    font-size: 12px;
    line-height: 20px;
    color: #999;
    text-align: center;
}

.user-content {
    width: 560px;
    height: 120px;
    padding: 20px 10px 0;
    margin: 0 10px 30px;
    background-color: #f9f9f9;
}

.user-content .style .inner {
    margin-right: 8px;
}

.user-content .style span {
    display: inline-block;
}

.user-content .style + p {
    padding: 16px 0 24px;
    border-bottom: 1px solid #eee;
}

.user-content .year {
    line-height: 50px;
    color: #999;
}

/*答疑解惑*/
.answer {
    background-color: #fff;
    margin-bottom: 20px;
}

.answer .title {
    height: 36px;
    background: url(../images/show/baike.png) no-repeat;
    /*background-size: cover;*/
}

.answer ul {
    width: 940px;
    padding-top: 10px;
    padding-left: 20px;
}

.answer ul li {
    float: left;
    width: 310px;
    margin-bottom: 16px;
    list-style: disc;
}

.answer ul li a {
    font-size: 14px;
    color: #333;
}

.answer ul li a:hover {
    color: #3fc570;
}

/*楼栋信息*/
.tower .title {
    font-size: 20px;
    margin-bottom: 26px;
}

.tower .img {
    position: relative;
    width: 640px;
    height: 340px;
    /*margin-right: 30px;*/
    overflow: hidden;
}

.tower .img .intro {
    position: absolute;
    left: 0;
    top: 0;
    width: 800px;
    height: 533px;
    background-color: red;
    cursor: move;
}

.tower .img .intro .tower-msg {
    display: block;
    position: absolute;
    top: 190px;
    left: 680px;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    text-align: center;
    /*background-color: red;*/
}

.tower .img .intro .tower-msg::after {
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 20px;
    margin-top: -10px;
    width: 0;
    height: 0;
    border-left: 10px solid #f15044;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.tower .img .intro .tower-msg span:first-child {
    float: left;
    padding: 0 12px;
    color: #fff;
    background-color: #fa5044;
}

.tower .img .intro .tower-msg span:last-child {
    float: left;
    padding: 0 12px;
    background-color: #fff;
}

.tower-r {
    width: 246px;
    height: 340px;
}

.tower-r .con-top .build-num span:first-child {
    font-size: 20px;
    color: #fa5044;
}

.tower-r .con-top .build-num span + span {
    margin-left: 6px;
    padding: 2px 4px;
    border-radius: 2px;
    line-height: 16px;
    font-size: 12px;
    vertical-align: top;
    color: #fff;
    background-color: #666;
}

.tower-r .con-top .desc {
    padding: 10px 0 20px;
    line-height: 20px;
    font-size: 14px;
    color: #666;
}

.tower-r .con-top .type {
    margin-bottom: 20px;
}

.tower-r .con-top .type .model {
    padding: 2px 3px;
    font-size: 12px;
    color: #fff;
    background-color: #394043;
}

.tower-r .msg-bottom .ele {
    position: relative;
    width: 108px;
    height: 78px;
    margin-right: 10px;
    border: 2px solid #eaeaea
}

.tower-r .msg-bottom .ele img {
    width: 108px;
    height: 78px;
}

.tower-r .msg-bottom .size {
    position: absolute;
    top: -1px;
    left: -2px;
    padding: 5px;
    font-size: 12px;
    text-align: center;
    color: #ffffff;
    background: rgba(0, 0, 0, .8);
}

.tower-r .msg-bottom .ele .desc {
    padding: 10px 0;
    font-size: 12px;
    font-weight: bold;
}

.tower-r .msg-bottom .ele .desc span {
    float: right;
    font-weight: normal;
}

.rim {
    padding: 33px 0 18px;
}

.rim li {
    float: left;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
}

.rim a {
    display: block;
    padding: 0 9px;
    color: #555;
}

.link_active {
    color: #fff;
    background-color: #568fe3;
}

#map {
    width: 928px;
    height: 365px;
}

.lp-line {
    position: relative;
    left: -30px;
    width: 1000px;
    height: 1px;
    margin: 20px 0;
    background-color: #e4e4e4;
}
.loupan-detail {
    /*width: 940px;*/
    height: 483px;
    overflow: hidden;
}
.loupan-detail  span {
    display: inline-block;
    width: 100px;
    font-weight: bold;
    color: #333;
    vertical-align: top;
}
#details li {
    padding: 7px 0;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    color: #888;
}
#details li  div {
    float: left;
    width:50%;
}
/*点击图片显示轮播图的样式*/
/*外层阴影层样式*/
.model-wrap {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}

/*内部样式*/
.model-wrap .model {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 520px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    /*background-color: pink;*/
    overflow:hidden;
}
.model-wrap .model ul {
    width: 9999px;
    transition: margin-left 0.3s linear;
}
.model-wrap .model ul li {
    float: left;
}

.model .model-img {
    float: left;
    position: relative;
    width: 694px;
    padding: 85px 0 150px;
    text-align: center;
    background-color: #fff;
}
.model .model-img img {
    width: 390px;
    height: 284px;
}
.model .flag1 {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 0 5px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    color: #fff;
    background-color: #333;
}

.model .flag2 {
    position: absolute;
    bottom: 26px;
    right: 30px;
    display: inline-block;
    width: 50px;
    height: 20px;
    font-size: 12px;
    color: #666666;
}

/*右边详细信息部分*/
.model-info {
    float: left;
    width: 276px;
    height: 470px;
    padding: 25px 15px;
    background-color: #f5f5f5;
}

.model-info .model-title {
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #d5d5d5;
}

.model-info h3 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
}

.model-info .model-title span {
    display: inline-block;
    height: 23px;
    padding: 0 5px;
    margin-right: 5px;
    line-height: 23px;
    font-size: 12px;
    color: #fff;
}

.tag1 {
    background-color: #c5a9dd;
}

.tag2 {
    background-color: #ecc896;
}

.tag3 {
    background-color: #e0a0a0;
}

.model-info .model-intro p {
    /*height: 200px;*/
    margin-bottom: 8px;
    line-height: 1.5;
    font-size: 12px;
    color: #b5b5b5;
}
.model-info .model-intro .para {
    height: 200px;
}
.model-info .model-intro span {
    color: #333;
    font-weight: bold;
}

.model-info .model-intro span.spe {
    margin-left: 30px;
}

.model-info .model-bottom p {
    font-size: 12px;
    color: #b5b5b5;
    margin: 10px 0;
}

.model-info .model-bottom .focus {
    display: inline-block;
    width: 110px;
    height: 30px;
    margin-bottom: 10px;
    margin-right: 18px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #ccc;
    font-size: 14px;
    color: #000;
    background-color: #fbfbfb;
    cursor: pointer;
}

.model-info .model-bottom div {
    width: 249px;
    height: 25px;
    padding: 7px 0 8px 0;
    line-height: 25px;
    text-align: center;
    color: #fff;
    background: #f15044;
}

.model-info .model-bottom div i {
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    background: url(../images/show/btn_phone_B.png) no-repeat;
}

.mclose {
    position: fixed;
    right: 60px;
    top: 65px;
    z-index: 9999;
    width: 33px;
    height: 33px;
    cursor: pointer;
    background: url(../images/show/hu-close.png);
}

.left-arrow {
    position: fixed;
    left: 60px;
    top: 50%;
    margin-top: -30px;
    height: 57px;
    width: 31px;
    cursor: pointer;
    background: url(../images/show/left.png);
}

.right-arrow {
    position: fixed;
    right: 60px;
    top: 50%;
    height: 57px;
    margin-top: -30px;
    width: 31px;
    cursor: pointer;
    background: url(../images/show/right.png);
}

/*房贷计算器*/
.floor-count .count-top {
    margin-bottom: 20px;
}

.floor-count .count-top i {
    display: block;
    width: 55px;
    height: 45px;
    margin-right: 5px;
    background: url(../images/show/count-icon.png) no-repeat;
}

.floor-count .title {
    height: 22px;
    line-height: 22px;
    font-size: 18px;
    /*font-weight: bold;*/
}

.count .title span {
    font-size: 14px;
    color: #aaa;
}

.floor-count .count-style .each {
    margin-bottom: 10px;
}

.count-style .each div {
    position: relative;
    display: inline-block;
    width: 255px;
    height: 35px;
    padding-left: 20px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 35px;
    border-radius: 2px;
    border: 1px solid #ddd;
}

.count-style .each ~ div div {
    background-color: #f9f9f9;
}

.count-style .each div > i {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 8px solid #828282;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}

.count input {
    width: 220px;
}

.count .sign {
    float: right;
    margin-top: 13px;
    margin-right: 20px;
}

.list {
    display: none;
    position: absolute;
    z-index: 4;
    top: 35px;
    left: -1px;
    width: 275px;
    /*height: */
    height: 200px;
    overflow-y: scroll;
    border: 1px solid #ddd;
    border-radius: 2px;
    background-color: #fff;
}

.each-item:hover .list {
    display: block;
}

.list a {
    display: block;
    color: #333;
    margin-left: 20px;
}

.list li:hover {
    background-color: #f9f9f9;
}

.count-style .check-type {
    margin-left: 84px;
}

.count-style .check-type p {
    float: left;
    height: 15px;
    line-height: 15px;
    margin-right: 20px;
    font-size: 12px;
    font-weight: bold;
}

.exchange {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 4px;
    vertical-align: middle;
    border: 1px solid #dbdbdb;
    background: #eee;
}

.type-active {
    /*background-color: transparent;*/
    background: url(../images/show/icon-btn.png) no-repeat;
}

/*开始计算*/
.start-count {
    position: absolute;
    top: 30px;
    left: 400px;
    margin: 0 115px;
    width: 1px;
    height: 310px;
    background-color: #ddd;
}

.start-count span {
    position: relative;
    top: 120px;
    left: -40px;
    display: block;
    width: 80px;
    height: 80px;
    background: url(../images/show/btn_jisuan.png);
}

.bill {
    width: 360px;
}

.bill .your-bill .title ~ p {
    display: inline-block;
    margin: 10px 30px 20px 0;
    font-size: 14px;
}

.bill-info {
    font-weight: bold;
}

.bill-content li {
    height: 42px;
    margin-bottom: 10px;
    line-height: 42px;
}

.bill-content li span {
    margin-left: 15px;
    font-size: 14px;
}

.payment {
    color: #883631;
    background-color: #f7e7e6;
}

.amount {
    color: #41647a;
    background-color: #e2eff7;
}

.inst {
    color: #484621;
    background-color: #fcf8e2;
}

.repay {
    margin: 23px 0 53px;
    font-size: 14px;
    font-weight: bold;
}

.remarks {
    line-height: 18px;
    font-size: 12px;
    color: #999;
}

/*推荐楼盘块*/
.intro-lp h3.title {
    margin-bottom: 20px;
    font-size: 20px;
}

.intro-lp .lp-list li {
    float: left;
}

.intro-lp .lp-list li ~ li {
    margin-left: 25px;
}

.lp-list .lp-img {
    position: relative;
    width: 213px;
    height: 163px;
    margin-bottom: 15px;
}

.lp-img .price {
    position: absolute;
    right: 5px;
    bottom: 10px;
    display: inline-block;
    height: 22px;
    padding: 0 4px;
    line-height: 22px;
    font-size: 12px;
    border-radius: 2px;
    color: #fff;
    background: #f15044;
}

.lp-place a {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.lp-place a:hover {
    text-decoration: underline;
}

.lp-place .lp-type {
    display: inline-block;
    height: 17px;
    padding: 0 4px;
    margin-left: 10px;
    line-height: 17px;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    background-color: #ccc;
}

.lp-area {
    padding-top: 14px;
    font-size: 12px;
    color: #808080
}

.state {
    padding-bottom: 52px;
    line-height: 16px;
    margin-left: 30px;
    font-size: 12px;
    color: #999;
}

.state i {
    display: inline-block;
    position: relative;
    top: 1px;
    width: 12px;
    height: 12px;
    margin-right: 10px;
    background: url('../images/show/detail_disclaimer.png') no-repeat;
}

/*户型介绍点击切换类的样式*/
.fontColor {
    color: #222;
    font-weight: bold;
}

/*切换隐藏元素*/
.hidden {
    display: none;
}

/*楼层模块结束*/
/*主体部分结束*/

/*底部栏开始*/
.footer {
    height: 426px;
    background: url(../images/index/footer-bg.jpg);
}

.footer-title li {
    float: left;
    height: 75px;
    line-height: 75px;
}

.footer-title li a {
    margin-right: 15px;
    font-size: 14px;
    color: #fff;
}

.footer-title span {
    float: right;
    line-height: 75px;
    color: #7dcfa0;
}

.footer-link {
    padding: 13px 0 20px;
    margin-bottom: 23px;
    border-top: 1px solid #393939;
    border-bottom: 1px solid #393939;
}

.footer-link .wrapper .footer-left {
    float: left;
    width: 890px;
}

.wrapper .footer-nav a {
    display: block;
    float: left;
    padding: 8px 10px;
    margin: 0 12px 12px 0;
    font-size: 12px;
    font-weight: 300;
    color: #888c8e;
    background: #121212;
}

.wrapper .footer-nav .active {
    background-color: #394043;
}

.copyright p {
    font-size: 12px;
    line-height: 20px;
    color: #888c8e;
}

.copyright img {
    vertical-align: bottom;
}

.copyright a {
    color: #888c8e;
}

/*鼠标移动切换块的样式*/
.nav-detail {
    min-height: 89px;
}

.nav-detail div {
    display: none;
}

.wrapper .nav-detail div.active {
    display: block;
}

.nav-detail a {
    float: left;
    margin: 10px 10px 0 0;
    font-weight: 300;
    font-size: 12px;
    color: #888c8e;
}

.nav-detail a:hover {
    text-decoration: underline;
}

.footer-left {
    float: left;
}

.footer .lj-code img {
    float: right;
    width: 129px;
    height: 129px;
    border: 2px solid #fff;
    border-radius: 2px;
}

/*底部栏结束*/

/*在线咨询开始*/
.dialog {
    position: fixed;
    bottom: 0;
    right: 38px;
    width: 240px;
    /*height:  430px;*/
    background-color: #fff;
}

.dialog .dialog-header {
    height: 40px;
    line-height: 40px;

    border-bottom: 1px solid #ddd;
}

.dialog .logo {
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    background: url(../images/index/dialog.png) no-repeat 12px 12px;
}

.dialog .title {
    float: left;
    font-size: 14px;
    font-weight: 300;
    vertical-align: middle;
}

.dialog-header .option {
    float: right;
    width: 17px;
    height: 27px;
    margin-right: 12px;
    background: url(../images/index/dialog.png) 17px -108px;
}

.hidden {
    display: none;
}

.dialog .help {
    padding: 20px 17px;
}

.dialog .help::after {
    content: '';
    display: block;
    width: 220px;
    height: 1px;
    margin: 12px auto;
    background-color: #ddd;
}

.dialog .help .text {
    float: right;
    width: 150px;
    line-height: 21px;
    font-size: 12px;
    color: #999;
}

.dialog .help .main-text {
    font-size: 14px;
    font-weight: 400;
    color: #333;
}

.dialog .no-chat {
    width: 200px;
    height: 200px;
    margin: 82px auto 0 auto;
    text-align: center;
}

.dialog .no-chat p {
    margin-top: 17px;
}

.refer {
    position: absolute;
    right: 100%;
    bottom: 0;
    width: 380px;
    height: 430px;
    border-right: 1px solid #ddd;
    background: #f3f3f3;
    z-index: 1;
}

.refer .dialog-header {
    background-color: #fff;
}

.refer .logo {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 16px 8px 0 14px;
    border-radius: 50%;
    background: #4285f4;
}

.refer p {
    display: inline-block;
    font-size: 12px;
    margin-left: 12px;
    color: #999;
}

.refer .option {
    margin-top: 12px;
    background: url(../images/index/dialog.png) 0 -91px;
}

.refer .customer {
    padding: 16px 16px;
}

.refer .customer .service {
    position: relative;
    float: right;
    margin-right: 12px;
    width: 260px;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
}

.refer .customer .service p {
    color: #333;
    line-height: 24px;
}

.refer .customer .service a {
    margin-left: 20px;
    font-size: 14px;
    color: #4285f4;
}

.refer .customer .service i {
    display: block;
    position: absolute;
    top: 0;
    right: 273px;
    width: 0;
    height: 0;
    border-top: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

.refer .bottom {
    position: absolute;
    width: 379px;
    height: 51px;
    border: 1px solid #ddd;
    bottom: 0;
    background-color: #fff;
}

/*在线咨询结束*/

/*侧边栏样式开始*/
.sidebar {
    position: fixed;
    right: 5px;
    bottom: 100px;
    width: 45px;
    padding: 5px 10px;
    line-height: 1.5;
    font-size: 12px;
    color: #666;

}
.sidebar .focus {
    padding: 5px 10px;
    margin-bottom: 5px;
    background-color: #fff;
}
.side-compare {
    padding: 5px 10px;
    background-color: #fff;
}
.side-compare {
    padding: 5px 10px;
    margin-bottom: 5px;
    background-color: #fff;
}
.back-top {
    display: none;
    min-width: 45px;
    text-align: center;
    background-color: #fff;
}
.back-top i {
    display: inline-block;
    width: 15px;
    height: 8px;
    background: url(../images/show/match-icon.png) no-repeat -159px -70px;
}

/*侧边栏样式结束*/
